# jaxrs-jsonb-exceptionmapper

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/io/github/bmhm/jaxrs/jsonb/exceptionmapper/: DataDto.java  DefaultEndpoint.java  JsonbExceptionMapper.java  RestApplication.java
src/main/liberty/config/: server.xml
src/main/resources/WEB-INF/: web.xml
src/test/java/io/github/bmhm/jaxrs/jsonb/exceptionmapper/: DefaultEndpointIT.java
src/test/resources/: logback-test.xml
